<?php
	$config['lgedit_tables']=array(
		'ordonnances' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'pvv' => array(
					'required' => true,
					'label' => 'PVV',
					'type' => 'select',
					'values' => 'get_pvv'
				),
				'produits' => array(
					'required' => true,
					'label' => 'Produits',
					'type' => 'list',
					'values' => array(
						'produit' => array(
							'label' => 'produit', 
							'type' => 'select',
							'values' => 'get_produits'
						),
						'quantite' => array(
							'label' => 'quantite', 
							'type' => 'number'
						),
						'posologie' => array(
							'label' => 'Posologie',
							'type' => 'text'
						)
					)
				),
				'commentaires' => array(
					'required' => true,
					'label' => 'Commentaires',
					'type' => 'textarea'
				),
				'delivered' => array(
					'type' => 'text',
					'value' => '',
					'table_hide' => true
				),
				'etat' => array(
					'type' => 'text',
					'value' => 'En attente de reception',
					'table_hide' => true
				),
				'accepted' => array(
					'type' => 'text',
					'value' => '',
					'table_hide' => true
				),
			) 
		),
		'commandes' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'destinataire' => array(
					'required' => true,
					'label' => 'Destinataire',
					'type' => 'select',
					'values' => 'get_destinataires_commandes'
				),
				'produits' => array(
					'required' => true,
					'label' => 'Produits',
					'type' => 'list',
					'values' => array(
						'produit' => array(
							'label' => 'Produit', 
							'type' => 'select',
							'values' => 'get_produits'
						),
						'quantite' => array(
							'label' => 'Quantite',
							'type' => 'number'
						)
					)
				)
			) 
		),
		'produits' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'forme' => array(
					'required' => true,
					'label' => 'Forme',
					'type' => 'select',
					'values' => array(
						'comprimes' => 'comprimes',
						'sirop' => 'sirop'
					)
				),
				'dosage' => array(
					'required' => true,
					'label' => 'Dosage',
					'type' => 'text'
				),
				'specificite' => array(
					'required' => true,
					'label' => 'Sp&eacute;cificit&eacute;',
					'type' => 'select',
					'values' => array(
						'Pediatrique' => 'P&eacute;diatrique',
						'Adulte' => 'Adulte'
					)
				),
				'min' => array(
					'required' => true,
					'label' => 'Stock Minimun',
					'type' => 'number'
				),
				'max' => array(
					'required' => true,
					'label' => 'Stock Maximun',
					'type' => 'number'
				)
				
			) 
		),
		'pharmacie' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'type' => array(
					'required' => true,
					'label' => 'Type',
					'type' => 'select',
					'values' => array(
						'csps' => 'CSPS',
						'clinique' => 'Clinique',
						'hopital' => 'Hopital'
					)
				),
				'ville' => array(
					'required' => true,
					'label' => 'ville',
					'type' => 'text'
				),
				'adresse' => array(
					'required' => true,
					'label' => 'Adresse',
					'type' => 'text'
				),
				'telephone' => array(
					'required' => true,
					'label' => 'Telephone',
					'type' => 'tel'
				),
				'contact' => array(
					'required' => true,
					'label' => 'Personne a contacter',
					'type' => 'text'
				)
			)
		), 
		'agent' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'type' => array(
					'required' => true,
					'label' => 'Type',
					'type' => 'select',
					'values' => array(
						'csps' => 'CSPS',
						'clinique' => 'Clinique',
						'hopital' => 'Hopital'
					)
				),
				'ville' => array(
					'required' => true,
					'label' => 'ville',
					'type' => 'text'
				),
				'adresse' => array(
					'required' => true,
					'label' => 'Adresse',
					'type' => 'text'
				),
				'telephone' => array(
					'required' => true,
					'label' => 'Telephone',
					'type' => 'tel'
				),
				'contact' => array(
					'required' => true,
					'label' => 'Personne a contacter',
					'type' => 'text'
				)
			)
		), 
		'educateur' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'prenom' => array(
					'required' => true,
					'label' => 'Prenom',
					'type' => 'text'
				),
				'cnib' => array(
					'required' => true,
					'label' => 'CNI',
					'type' => 'text'
				),
				'adresse' => array(
					'required' => true,
					'label' => 'Adresse',
					'type' => 'text'
				),
				'telephone' => array(
					'required' => true,
					'label' => 'Telephone',
					'type' => 'tel'
				)
			)
		), 
		'pvv' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'prenom' => array(
					'required' => true,
					'label' => 'Prenom',
					'type' => 'text'
				),
				'cnib' => array(
					'required' => true,
					'label' => 'CNI',
					'type' => 'text'
				),
				'adresse' => array(
					'required' => true,
					'label' => 'Adresse',
					'type' => 'text'
				),
				'telephone' => array(
					'required' => true,
					'label' => 'Telephone',
					'type' => 'tel'
				),
				'educateur' => array(
					'required' => true,
					'label' => 'Educateur',
					'type' => 'select',
					'values' => 'get_educateurs'
				)
			),
			'hooks' => array(
				'before_add' => 'hook_before_add_pvv'
			)
		), 
		'medecin' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'email' => array(
					'required' => true,
					'label' => 'Email',
					'type' => 'email'
				)
			) 
		),
		'zonesante' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'email' => array(
					'required' => true,
					'label' => 'Email',
					'type' => 'email'
				)
			) 
		),
		'regionsante' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'email' => array(
					'required' => true,
					'label' => 'Email',
					'type' => 'email'
				)
			) 
		),
		'partenaire' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'email' => array(
					'required' => true,
					'label' => 'Email',
					'type' => 'email'
				)
			) 
		),
		'societe_pharma' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom',
					'type' => 'text'
				),
				'username' => array(
					'required' => true,
					'label' => 'Identifiant',
					'type' => 'text'
				),
				'email' => array(
					'required' => true,
					'label' => 'Email',
					'type' => 'email'
				)
			) 
		),
		'stock' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'produit' => array(
					'required' => true,
					'label' => 'Produit',
					'type' => 'select',
					'values' => 'get_produits'
				),
				'quantite' => array(
					'required' => true,
					'label' => 'quantite',
					'type' => 'number'
				),
				'peremption' => array(
					'required' => true,
					'label' => 'peremption',
					'type' => 'date'
				)
				
			) 
		),
		'propositions' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'nom' => array(
					'required' => true,
					'label' => 'Nom Medicament',
					'type' => 'text',
				),
				'observation' => array(
					'required' => true,
					'label' => 'observation',
					'type' => 'text'
				)
				
			) 
		),
		'observations' => array(
			'id' => 'id',
			'fields' => array(
				'id' => array(
					'type' => 'text',
					'table_hide' => true
				),
				'pvv' => array(
					'required' => true,
					'label' => 'pvv',
					'type' => 'text',
				),
				'observation' => array(
					'required' => true,
					'label' => 'observation',
					'type' => 'text'
				)
				
			) 
		)
	);
?>
